bn_feat.weight torch.Size([139])
bn_feat.bias torch.Size([139])
conv_feat.weight torch.Size([139, 128])
conv_feat.bias torch.Size([128])
bns_conv.0.weight torch.Size([128])
bns_conv.0.bias torch.Size([128])
bns_conv.1.weight torch.Size([128])
bns_conv.1.bias torch.Size([128])
bns_conv.2.weight torch.Size([128])
bns_conv.2.bias torch.Size([128])
convs.0.weight torch.Size([128, 128])
convs.0.bias torch.Size([128])
convs.1.weight torch.Size([128, 128])
convs.1.bias torch.Size([128])
convs.2.weight torch.Size([128, 128])
convs.2.bias torch.Size([128])
bn_hidden.weight torch.Size([128])
bn_hidden.bias torch.Size([128])
bns_fc.0.weight torch.Size([128])
bns_fc.0.bias torch.Size([128])
lins.0.weight torch.Size([128, 128])
lins.0.bias torch.Size([128])
lin_class.weight torch.Size([2, 128])
lin_class.bias torch.Size([2])
proj_head.0.0.weight torch.Size([128, 128])
proj_head.0.0.bias torch.Size([128])
proj_head.0.2.weight torch.Size([128, 128])
proj_head.0.2.bias torch.Size([128])
proj_head.1.0.weight torch.Size([128, 128])
proj_head.1.0.bias torch.Size([128])
proj_head.1.2.weight torch.Size([128, 128])
proj_head.1.2.bias torch.Size([128])
proj_head.2.0.weight torch.Size([128, 128])
proj_head.2.0.bias torch.Size([128])
proj_head.2.2.weight torch.Size([128, 128])
proj_head.2.2.bias torch.Size([128])
proj_head.3.0.weight torch.Size([128, 128])
proj_head.3.0.bias torch.Size([128])
proj_head.3.2.weight torch.Size([128, 128])
proj_head.3.2.bias torch.Size([128])
proj_head.4.0.weight torch.Size([128, 128])
proj_head.4.0.bias torch.Size([128])
proj_head.4.2.weight torch.Size([128, 128])
proj_head.4.2.bias torch.Size([128])
epoch No. 1
Chosen Augmentations: 2, 3
3.747583787342638 [0.         0.06574964 0.0464753  0.05472815 0.05583968 0.06869604
 0.         0.0310316  0.02370673 0.0175043  0.04898075 0.01530078
 0.         0.         0.10457348 0.05737912 0.0104912  0.
 0.         0.10994926 0.04775001 0.0111298  0.11524588 0.1154683
 0.        ]
min loss changed from inf to 3.747583787342638 after 1 iterations.
Model saved!
epoch No. 2
Chosen Augmentations: 1, 3
3.5828397555652907 [0.         0.10383696 0.07444395 0.08643267 0.07862147 0.10133906
 0.         0.         0.         0.01258188 0.07448306 0.
 0.         0.         0.03802338 0.08859261 0.         0.
 0.         0.08929259 0.069656   0.01617246 0.05974017 0.10678372
 0.        ]
min loss changed from 3.747583787342638 to 3.5828397555652907 after 1 iterations.
Model saved!
epoch No. 3
Chosen Augmentations: 0, 4
3.611771536453507 [0.         0.10693776 0.04631712 0.12397224 0.         0.12330463
 0.         0.         0.         0.02912421 0.05273879 0.
 0.         0.         0.01596915 0.1347829  0.         0.
 0.         0.13645958 0.         0.03671809 0.0403733  0.15330224
 0.        ]
epoch No. 4
Chosen Augmentations: 0, 3
3.7842357413612144 [0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.26781895 0.         0.
 0.         0.         0.22176617 0.         0.         0.
 0.         0.         0.         0.27662392 0.23379096 0.
 0.        ]
epoch No. 5
Chosen Augmentations: 4, 1
3.686836160244443 [0.         0.         0.18739884 0.         0.         0.
 0.         0.02282286 0.         0.         0.18252844 0.03437016
 0.         0.1755686  0.12311034 0.         0.         0.16510366
 0.         0.         0.         0.         0.1090971  0.
 0.        ]
epoch No. 6
Chosen Augmentations: 2, 4
3.510999260940691 [0.         0.08307432 0.20589535 0.03743366 0.         0.08352109
 0.         0.         0.05458508 0.         0.1793144  0.
 0.         0.14598597 0.         0.0088558  0.04435678 0.13992028
 0.         0.         0.01705727 0.         0.         0.
 0.        ]
min loss changed from 3.5828397555652907 to 3.510999260940691 after 4 iterations.
Model saved!
epoch No. 7
Chosen Augmentations: 1, 0
3.4652446035051 [0.         0.03301678 0.21324708 0.02152997 0.         0.02651565
 0.         0.03354795 0.0473426  0.         0.18213719 0.03835192
 0.         0.20213664 0.         0.         0.01228484 0.18988938
 0.         0.         0.         0.         0.         0.
 0.        ]
min loss changed from 3.510999260940691 to 3.4652446035051 after 1 iterations.
Model saved!
epoch No. 8
Chosen Augmentations: 0, 2
3.4392520015837214 [0.         0.03943725 0.12548054 0.06305095 0.         0.03878057
 0.         0.         0.10022603 0.02192187 0.08888174 0.
 0.         0.16343151 0.         0.03142299 0.08002069 0.16039164
 0.         0.0332833  0.         0.01760364 0.         0.03606728
 0.        ]
min loss changed from 3.4652446035051 to 3.4392520015837214 after 1 iterations.
Model saved!
epoch No. 9
Chosen Augmentations: 0, 2
3.431147959835628 [0.         0.03721303 0.04902254 0.09881441 0.         0.04420069
 0.         0.         0.11904486 0.02888705 0.         0.
 0.         0.12790257 0.         0.07643894 0.10665415 0.14029592
 0.         0.07290663 0.         0.03235273 0.         0.06626648
 0.        ]
min loss changed from 3.4392520015837214 to 3.431147959835628 after 1 iterations.
Model saved!
epoch No. 10
Chosen Augmentations: 1, 3
3.453005285680729 [0.00063788 0.06845208 0.06728374 0.12603026 0.0140933  0.07617812
 0.         0.01481946 0.0700979  0.02774049 0.00794887 0.00917479
 0.         0.11282496 0.00339222 0.08322201 0.06011852 0.10429588
 0.         0.04077912 0.01662656 0.04056375 0.         0.05572006
 0.        ]
epoch No. 11
Chosen Augmentations: 2, 3
3.4476931682178282 [0.         0.10878591 0.06396877 0.15364456 0.04839166 0.12300916
 0.         0.         0.06748543 0.05486531 0.         0.
 0.         0.01364505 0.         0.10023751 0.05952912 0.0171866
 0.         0.0360884  0.04703034 0.05392304 0.         0.05220917
 0.        ]
epoch No. 12
Chosen Augmentations: 0, 1
3.4687666587295904 [0.         0.07775746 0.04685396 0.16300945 0.01512596 0.07670897
 0.         0.         0.05223486 0.03266436 0.         0.01211374
 0.         0.04243509 0.         0.13608253 0.08170484 0.02734071
 0.         0.10087358 0.01031065 0.01314416 0.         0.11163968
 0.        ]
epoch No. 13
Chosen Augmentations: 0, 3
3.4435647920390404 [0.         0.05177833 0.04726043 0.11748201 0.04361049 0.0986265
 0.         0.03175563 0.06564816 0.05513971 0.         0.06119205
 0.         0.         0.         0.10523492 0.07515011 0.
 0.         0.08353369 0.0383683  0.02586176 0.         0.09935791
 0.        ]
epoch No. 14
Chosen Augmentations: 0, 3
3.4212808879912626 [0.         0.02804615 0.04227997 0.03475936 0.08500609 0.10302713
 0.         0.04738739 0.05933419 0.06919967 0.01044433 0.08311225
 0.         0.00039544 0.         0.02942581 0.06362504 0.
 0.         0.10008672 0.07796718 0.03906755 0.         0.12683574
 0.        ]
min loss changed from 3.431147959835628 to 3.4212808879912626 after 5 iterations.
Model saved!
epoch No. 15
Chosen Augmentations: 4, 3
3.4562712958839397 [0.         0.09645735 0.11233048 0.06394077 0.07264897 0.13643381
 0.         0.06372417 0.05005445 0.         0.09152021 0.10145136
 0.         0.         0.         0.07738025 0.05790875 0.
 0.         0.         0.07614943 0.         0.         0.
 0.        ]
epoch No. 16
Chosen Augmentations: 1, 2
3.455917232924134 [0.         0.13156111 0.07852314 0.1449636  0.08268835 0.14971601
 0.         0.         0.04258246 0.         0.0750331  0.
 0.         0.         0.         0.12892129 0.05815324 0.
 0.         0.         0.10785771 0.         0.         0.
 0.        ]
epoch No. 17
Chosen Augmentations: 0, 2
3.4356715370558764 [0.         0.1593259  0.         0.15378034 0.06030571 0.18014226
 0.         0.01087945 0.06825942 0.         0.         0.00083153
 0.         0.01203536 0.         0.15639286 0.09210082 0.00566593
 0.         0.         0.09802979 0.         0.         0.00225063
 0.        ]
epoch No. 18
Chosen Augmentations: 0, 3
3.4316734733952803 [0.         0.1627224  0.         0.03941873 0.01321115 0.19704488
 0.         0.09641214 0.06360789 0.         0.00542622 0.07923091
 0.         0.         0.04879362 0.0513407  0.10202969 0.
 0.         0.         0.08208295 0.         0.05867871 0.
 0.        ]
epoch No. 19
Chosen Augmentations: 3, 1
3.4213678068778233 [0.         0.1224166  0.05675449 0.02036882 0.04156414 0.18097603
 0.         0.09068575 0.         0.         0.07571855 0.0670353
 0.         0.         0.09029901 0.03966364 0.0060141  0.
 0.         0.         0.10786889 0.         0.10063468 0.
 0.        ]
epoch No. 20
Chosen Augmentations: 4, 2
3.4266065839433324 [0.01151556 0.16006534 0.03131869 0.12685104 0.         0.2304457
 0.         0.04941455 0.05797896 0.         0.06703569 0.02454949
 0.         0.         0.         0.1242613  0.0521134  0.
 0.         0.         0.06445028 0.         0.         0.
 0.        ]
epoch No. 21
Chosen Augmentations: 1, 3
3.3952984091719283 [0.         0.16463592 0.03771632 0.14243277 0.         0.2253435
 0.         0.05814997 0.         0.         0.08275819 0.0510913
 0.         0.03110677 0.         0.14317403 0.         0.01155739
 0.         0.         0.05203383 0.         0.         0.
 0.        ]
min loss changed from 3.4212808879912626 to 3.3952984091719283 after 7 iterations.
Model saved!
epoch No. 22
Chosen Augmentations: 2, 0
3.3805303932106407 [0.         0.10726287 0.         0.21545565 0.         0.17722649
 0.         0.00941968 0.03431683 0.00491553 0.         0.
 0.         0.04498159 0.         0.22019048 0.07779653 0.03027902
 0.         0.01302767 0.03332293 0.00282233 0.         0.02898241
 0.        ]
min loss changed from 3.3952984091719283 to 3.3805303932106407 after 1 iterations.
Model saved!
epoch No. 23
Chosen Augmentations: 4, 0
3.3779208429248375 [0.         0.05046871 0.         0.24142862 0.         0.13972158
 0.         0.         0.04514173 0.         0.         0.
 0.         0.08902148 0.         0.24922576 0.09984561 0.07153146
 0.         0.01361504 0.         0.         0.         0.
 0.        ]
min loss changed from 3.3805303932106407 to 3.3779208429248375 after 1 iterations.
Model saved!
epoch No. 24
Chosen Augmentations: 3, 1
3.352638463208275 [0.         0.07081673 0.06501747 0.25863315 0.08871912 0.15200704
 0.         0.         0.         0.         0.0260129  0.
 0.         0.0049941  0.         0.24619422 0.         0.
 0.         0.         0.08760526 0.         0.         0.
 0.        ]
min loss changed from 3.3779208429248375 to 3.352638463208275 after 1 iterations.
Model saved!
epoch No. 25
Chosen Augmentations: 1, 0
3.3882486326851113 [0.         0.         0.02264508 0.2054729  0.07192629 0.
 0.         0.         0.         0.         0.         0.
 0.         0.03495003 0.03886949 0.23385585 0.         0.
 0.         0.10851439 0.09952751 0.02711668 0.04558573 0.11153604
 0.        ]
epoch No. 26
Chosen Augmentations: 3, 0
3.3510056679846305 [0.         0.00101812 0.         0.01844224 0.07736166 0.01896161
 0.         0.02623421 0.0053969  0.11687114 0.         0.05508077
 0.         0.         0.07995165 0.07127231 0.         0.
 0.         0.06816619 0.10957792 0.15057872 0.09423654 0.10685003
 0.        ]
min loss changed from 3.352638463208275 to 3.3510056679846305 after 2 iterations.
Model saved!
epoch No. 27
Chosen Augmentations: 4, 2
3.3747234003677273 [0.06754797 0.11972534 0.00624817 0.11947696 0.04226916 0.13038442
 0.         0.         0.08446085 0.04346363 0.012333   0.0384389
 0.         0.         0.         0.13478206 0.02513701 0.
 0.         0.         0.06650997 0.07475249 0.         0.03447008
 0.        ]
epoch No. 28
Chosen Augmentations: 2, 0
3.386687379712896 [0.00197276 0.15659336 0.         0.10069965 0.         0.19294276
 0.         0.         0.16293259 0.05482779 0.         0.00475584
 0.         0.         0.         0.14146606 0.08623687 0.
 0.         0.         0.01827186 0.07930046 0.         0.
 0.        ]
epoch No. 29
Chosen Augmentations: 0, 1
3.3712674177766138 [0.         0.09095584 0.02837837 0.12333326 0.00732368 0.12491433
 0.         0.00631381 0.18546277 0.00328313 0.01838094 0.03143558
 0.         0.0387914  0.         0.15564651 0.10668795 0.03872779
 0.         0.00497652 0.00280907 0.02859635 0.         0.00398269
 0.        ]
epoch No. 30
Chosen Augmentations: 3, 0
3.3380773874965026 [0.         0.0894868  0.01113954 0.04983643 0.         0.11685503
 0.         0.09314623 0.17575748 0.04818191 0.0233767  0.11929692
 0.         0.01948015 0.         0.07922887 0.10556971 0.01564888
 0.         0.         0.         0.05299535 0.         0.
 0.        ]
min loss changed from 3.3510056679846305 to 3.3380773874965026 after 4 iterations.
Model saved!
epoch No. 31
Chosen Augmentations: 1, 3
3.3557624325845072 [0.00676733 0.10637791 0.06084514 0.08156548 0.00794055 0.09809849
 0.         0.10682674 0.10176628 0.00826812 0.0457529  0.11873333
 0.         0.05742199 0.01070345 0.1022214  0.03924669 0.0297045
 0.         0.         0.00281951 0.00530752 0.00963265 0.
 0.        ]
epoch No. 32
Chosen Augmentations: 0, 3
3.32060418059356 [0.         0.09996908 0.06243148 0.02377489 0.         0.10782189
 0.         0.1599646  0.10008314 0.01702414 0.05503717 0.17648028
 0.         0.06342688 0.00976996 0.041702   0.04451496 0.02535173
 0.         0.         0.         0.00100648 0.01164132 0.
 0.        ]
min loss changed from 3.3380773874965026 to 3.32060418059356 after 2 iterations.
Model saved!
epoch No. 33
Chosen Augmentations: 2, 3
3.309924614429474 [0.03245399 0.14385494 0.04046215 0.07530681 0.04832762 0.15371926
 0.         0.09662561 0.10984648 0.00578284 0.03495772 0.12227887
 0.         0.         0.         0.05674428 0.04467519 0.
 0.         0.         0.03421926 0.00074498 0.         0.
 0.        ]
min loss changed from 3.32060418059356 to 3.309924614429474 after 1 iterations.
Model saved!
epoch No. 34
Chosen Augmentations: 1, 0
3.3445453303863824 [0.         0.0467121  0.05979854 0.06164271 0.02989117 0.0558825
 0.         0.08448282 0.09687204 0.         0.08344794 0.14643774
 0.         0.10256758 0.05247587 0.05356233 0.03283029 0.0574235
 0.         0.         0.00242941 0.         0.03354346 0.
 0.        ]
epoch No. 35
Chosen Augmentations: 0, 3
3.314024192196319 [0.         0.06353502 0.05345201 0.         0.         0.09452942
 0.         0.13865895 0.1031795  0.02560261 0.09235497 0.20809152
 0.         0.07074831 0.05994023 0.         0.02882267 0.02457418
 0.         0.         0.         0.00357925 0.03293137 0.
 0.        ]
epoch No. 36
Chosen Augmentations: 1, 2
3.321749029339375 [0.01145177 0.09295822 0.02293238 0.09683484 0.09663798 0.11083585
 0.         0.         0.09882751 0.01471576 0.09035863 0.05569243
 0.         0.02875306 0.0166214  0.1040581  0.05314497 0.
 0.         0.00348286 0.09019782 0.         0.         0.01249641
 0.        ]
epoch No. 37
Chosen Augmentations: 0, 3
3.343091545835899 [0.         0.10926269 0.03179433 0.01158907 0.10777053 0.12731032
 0.         0.03215702 0.08395531 0.06009423 0.06341444 0.09949422
 0.         0.         0.03956102 0.0088839  0.06489433 0.
 0.         0.         0.0880882  0.04372123 0.02800916 0.
 0.        ]
epoch No. 38
Chosen Augmentations: 1, 0
3.3399157507286166 [0.         0.0231485  0.         0.0081941  0.13162266 0.04968197
 0.         0.00138146 0.04680243 0.06136941 0.06340794 0.06489783
 0.         0.02212083 0.0935834  0.00353023 0.05429934 0.
 0.         0.04243784 0.13786022 0.0760262  0.07182162 0.04781402
 0.        ]
epoch No. 39
Chosen Augmentations: 3, 4
3.3441380432922476 [0.         0.06496868 0.04022493 0.08430657 0.10385158 0.09769851
 0.         0.04420813 0.07186071 0.         0.1016327  0.09999448
 0.         0.02682632 0.02205138 0.04803736 0.08609342 0.00134031
 0.         0.         0.10690492 0.         0.         0.
 0.        ]
epoch No. 40
Chosen Augmentations: 2, 0
3.341731929285973 [0.         0.08379072 0.         0.08677253 0.15578585 0.10685333
 0.         0.         0.11842144 0.01181462 0.         0.04159262
 0.         0.         0.         0.06509256 0.10660302 0.
 0.         0.         0.18379757 0.03273445 0.         0.0067413
 0.        ]
epoch No. 41
Chosen Augmentations: 3, 1
3.3448519106328924 [0.         0.10250684 0.         0.07198726 0.21906422 0.10838849
 0.         0.         0.03252849 0.00458206 0.0310415  0.
 0.         0.         0.00583207 0.08427027 0.03177925 0.
 0.         0.         0.2548392  0.03820664 0.01497371 0.
 0.        ]
epoch No. 42
Chosen Augmentations: 4, 0
3.340767811858741 [0.         0.1355453  0.02592063 0.10262267 0.09667624 0.15869271
 0.         0.01391013 0.06654334 0.         0.05048865 0.02556754
 0.         0.01264294 0.         0.11465408 0.07973085 0.00200918
 0.         0.         0.11499575 0.         0.         0.
 0.        ]
epoch No. 43
Chosen Augmentations: 1, 0
3.316019452343312 [0.         0.10763845 0.00227474 0.10141871 0.1089804  0.15382451
 0.         0.01133019 0.07091312 0.         0.04722943 0.03897164
 0.         0.0300502  0.         0.12577334 0.09035119 0.03067412
 0.         0.         0.08056994 0.         0.         0.
 0.        ]
epoch No. 44
Chosen Augmentations: 0, 1
3.2957914590835573 [0.         0.05197784 0.00604411 0.10457082 0.10264257 0.11022079
 0.         0.01375401 0.08473151 0.         0.0518572  0.03851146
 0.         0.04620402 0.         0.14615671 0.11431731 0.02295658
 0.         0.         0.08696164 0.00905523 0.         0.01003818
 0.        ]
min loss changed from 3.309924614429474 to 3.2957914590835573 after 11 iterations.
Model saved!
epoch No. 45
Chosen Augmentations: 3, 1
3.2988119019789126 [0.         0.09046757 0.05196037 0.09952967 0.12033959 0.1536823
 0.         0.00060346 0.03379788 0.         0.08024698 0.03970597
 0.         0.02083153 0.         0.16067571 0.03843576 0.00127174
 0.         0.         0.10845146 0.         0.         0.
 0.        ]
epoch No. 46
Chosen Augmentations: 2, 1
3.3194379628719783 [0.         0.11522682 0.01372731 0.13068821 0.12367152 0.18017246
 0.         0.         0.04516231 0.         0.02827242 0.
 0.         0.         0.         0.20509467 0.04845231 0.
 0.         0.         0.10953197 0.         0.         0.
 0.        ]
epoch No. 47
Chosen Augmentations: 3, 0
3.3063636743239244 [0.         0.11621911 0.01474149 0.0294845  0.07580463 0.15937843
 0.         0.09297691 0.0537424  0.02331325 0.05330283 0.11501634
 0.         0.         0.         0.11388056 0.05645197 0.
 0.         0.         0.06079451 0.03489309 0.         0.
 0.        ]
epoch No. 48
Chosen Augmentations: 1, 3
3.2952835596390884 [0.         0.10455449 0.03893279 0.01910933 0.1029478  0.15157115
 0.         0.1326033  0.         0.         0.08778395 0.14814495
 0.         0.02600862 0.0012256  0.07806105 0.         0.0163768
 0.         0.         0.08887454 0.00380564 0.         0.
 0.        ]
min loss changed from 3.2957914590835573 to 3.2952835596390884 after 4 iterations.
Model saved!
epoch No. 49
Chosen Augmentations: 3, 0
3.2757247666952964 [0.         0.09625623 0.05124976 0.         0.10097692 0.13701685
 0.         0.17107941 0.         0.         0.10006877 0.18310872
 0.         0.04083002 0.         0.         0.01478125 0.02423763
 0.         0.         0.08039444 0.         0.         0.
 0.        ]
min loss changed from 3.2952835596390884 to 3.2757247666952964 after 1 iterations.
Model saved!
epoch No. 50
Chosen Augmentations: 0, 4
3.284234280539835 [0.         0.08920734 0.07081054 0.         0.         0.09896787
 0.         0.19861613 0.01936252 0.         0.09920815 0.22335864
 0.         0.0937055  0.         0.         0.04318252 0.06358078
 0.         0.         0.         0.         0.         0.
 0.        ]
epoch No. 51
Chosen Augmentations: 0, 2
3.2513692277771424 [0.00000000e+00 1.10848405e-01 0.00000000e+00 1.26075944e-02
 2.77433480e-02 1.35450451e-01 0.00000000e+00 1.56240456e-01
 8.19911601e-02 0.00000000e+00 7.28060919e-03 1.65707415e-01
 0.00000000e+00 4.17823034e-02 0.00000000e+00 4.14555493e-02
 9.58221606e-02 1.85546257e-02 0.00000000e+00 4.34529807e-02
 4.08863914e-02 1.59601409e-05 0.00000000e+00 2.01605908e-02
 0.00000000e+00]
min loss changed from 3.2757247666952964 to 3.2513692277771424 after 2 iterations.
Model saved!
epoch No. 52
Chosen Augmentations: 3, 1
3.268558504227594 [0.00944073 0.12731012 0.00813555 0.05255972 0.1084869  0.14712943
 0.         0.08917651 0.04147703 0.         0.01795541 0.09625851
 0.         0.01061943 0.         0.08931325 0.05508558 0.
 0.         0.0155024  0.10702407 0.         0.         0.02452535
 0.        ]
epoch No. 53
Chosen Augmentations: 4, 3
3.2886053599290315 [0.00499583 0.19272125 0.         0.07093508 0.06579877 0.20942124
 0.         0.08505705 0.03542996 0.         0.03207265 0.0803121
 0.         0.         0.         0.1065416  0.06682637 0.
 0.         0.         0.0498881  0.         0.         0.
 0.        ]
epoch No. 54
Chosen Augmentations: 1, 2
3.278222544929987 [0.         0.17387095 0.         0.1175959  0.10412649 0.22374848
 0.         0.         0.03316714 0.         0.         0.
 0.         0.         0.         0.14777666 0.06824164 0.
 0.         0.03260018 0.07690628 0.         0.         0.02196627
 0.        ]
epoch No. 55
Chosen Augmentations: 0, 4
3.297715302540438 [0.         0.19183437 0.         0.12412333 0.         0.22959291
 0.         0.01627597 0.07084913 0.         0.         0.03126617
 0.         0.01704263 0.         0.16663499 0.1008104  0.0515701
 0.         0.         0.         0.         0.         0.
 0.        ]
epoch No. 56
Chosen Augmentations: 0, 1
3.2682702047401393 [0.         0.13567722 0.         0.14967557 0.         0.19702636
 0.         0.         0.07344863 0.         0.00325834 0.01129864
 0.         0.04402102 0.         0.17509368 0.09884772 0.07539131
 0.         0.01582781 0.         0.         0.         0.02043373
 0.        ]
epoch No. 57
Chosen Augmentations: 3, 1
3.2631507103750597 [0.         0.14572448 0.03333223 0.17267784 0.05751886 0.20651366
 0.         0.         0.01755847 0.         0.04974312 0.
 0.         0.0093353  0.         0.17946884 0.0446214  0.02876549
 0.         0.         0.05474031 0.         0.         0.
 0.        ]
epoch No. 58
Chosen Augmentations: 3, 0
3.3370111712864134 [0.         0.17213117 0.03351507 0.11253416 0.03657647 0.23474211
 0.         0.03639252 0.02834186 0.02664492 0.03203034 0.04658442
 0.         0.         0.         0.10597748 0.06613853 0.
 0.         0.         0.02932174 0.03906921 0.         0.
 0.        ]
epoch No. 59
Chosen Augmentations: 0, 3
3.31036221896935 [0.         0.21354056 0.01919979 0.06790586 0.         0.27037406
 0.         0.07206627 0.04695744 0.04101874 0.01639069 0.07048122
 0.         0.         0.         0.04972158 0.07649405 0.
 0.         0.         0.         0.05584974 0.         0.
 0.        ]
epoch No. 60
Chosen Augmentations: 4, 1
3.309182472008568 [2.45873495e-03 2.21618974e-01 4.37191840e-02 1.42452871e-01
 0.00000000e+00 2.68141820e-01 0.00000000e+00 2.32478870e-02
 6.66084219e-02 0.00000000e+00 3.12214179e-02 4.02343485e-02
 0.00000000e+00 8.29893592e-05 0.00000000e+00 8.51837800e-02
 7.50295717e-02 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
epoch No. 61
Chosen Augmentations: 1, 0
3.271247237906259 [0.         0.1452551  0.01192581 0.15080001 0.02593669 0.18634613
 0.         0.         0.06332815 0.00816845 0.01579812 0.00824041
 0.         0.03235303 0.02485851 0.10095224 0.0775729  0.03769391
 0.         0.00479586 0.02543828 0.02644386 0.04030994 0.01378262
 0.        ]
epoch No. 62
Chosen Augmentations: 3, 0
3.2794486690321687 [0.         0.18318916 0.         0.09792618 0.00390922 0.21342976
 0.         0.02593144 0.11421488 0.05744699 0.         0.03218067
 0.         0.00063863 0.00534271 0.01506733 0.11788683 0.0061294
 0.         0.         0.01268396 0.09139288 0.02262994 0.
 0.        ]
epoch No. 63
Chosen Augmentations: 1, 3
3.2916524214176075 [0.         0.18046665 0.03051649 0.08990088 0.02057552 0.1944794
 0.         0.00363908 0.06401062 0.05331216 0.027426   0.01239493
 0.         0.         0.0286017  0.01650208 0.08069213 0.
 0.         0.         0.0585654  0.07533499 0.04695668 0.01662528
 0.        ]
epoch No. 64
Chosen Augmentations: 0, 1
3.271230033018293 [0.         0.13745862 0.02560413 0.10869919 0.0324031  0.13719048
 0.         0.         0.06937585 0.03224943 0.03603901 0.
 0.         0.01277072 0.03383375 0.01003561 0.08443226 0.0041458
 0.         0.03484948 0.05439501 0.06257786 0.0572605  0.06667918
 0.        ]
epoch No. 65
Chosen Augmentations: 3, 4
3.283973585370103 [0.         0.22419336 0.09485963 0.13767889 0.         0.21950667
 0.         0.         0.06801183 0.         0.11517001 0.01179017
 0.         0.         0.         0.04141217 0.08595895 0.
 0.         0.         0.00141831 0.         0.         0.
 0.        ]
epoch No. 66
Chosen Augmentations: 1, 0
3.267925308307592 [0.         0.17128684 0.09049779 0.14938458 0.         0.16144956
 0.         0.00031987 0.08341327 0.         0.12543884 0.01020202
 0.         0.01049125 0.00337617 0.06073893 0.08356583 0.02081673
 0.         0.00442317 0.         0.         0.01516551 0.00942965
 0.        ]
epoch No. 67
Chosen Augmentations: 0, 3
3.239387047551844 [0.         0.17852718 0.10447523 0.0771096  0.         0.17263928
 0.         0.03144963 0.07896782 0.00725923 0.14280096 0.037174
 0.         0.01227734 0.         0.03043322 0.07531347 0.02040913
 0.         0.         0.         0.01581012 0.01535379 0.
 0.        ]
min loss changed from 3.2513692277771424 to 3.239387047551844 after 16 iterations.
Model saved!
epoch No. 68
Chosen Augmentations: 0, 1
3.2338133569761496 [0.         0.12574661 0.0879106  0.08216891 0.00134207 0.1237748
 0.         0.03031206 0.06324466 0.         0.16203537 0.0302903
 0.         0.04482123 0.01240649 0.04861303 0.08053225 0.06442195
 0.         0.00106807 0.         0.01442744 0.02688418 0.
 0.        ]
min loss changed from 3.239387047551844 to 3.2338133569761496 after 1 iterations.
Model saved!
epoch No. 69
Chosen Augmentations: 4, 2
3.25759426349561 [0.         0.19367821 0.03637234 0.10264542 0.         0.17301805
 0.         0.01729987 0.13460528 0.         0.11613542 0.
 0.         0.         0.         0.0750793  0.131843   0.01932311
 0.         0.         0.         0.         0.         0.
 0.        ]
epoch No. 70
Chosen Augmentations: 1, 0
3.237898455397056 [0.00000000e+00 1.26351686e-01 4.43299624e-02 1.12195832e-01
 0.00000000e+00 8.61700527e-02 0.00000000e+00 1.58887912e-02
 1.23683803e-01 0.00000000e+00 1.32683387e-01 2.25187007e-02
 0.00000000e+00 4.55536327e-02 0.00000000e+00 1.01343781e-01
 1.35992970e-01 5.32585053e-02 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 2.88950280e-05 0.00000000e+00
 0.00000000e+00]
epoch No. 71
Chosen Augmentations: 3, 1
3.222796931928092 [0.         0.13071673 0.10105177 0.11948546 0.         0.06574957
 0.         0.00665004 0.06999322 0.         0.18926891 0.02782875
 0.         0.06821271 0.00196572 0.08477713 0.06955025 0.06474973
 0.         0.         0.         0.         0.         0.
 0.        ]
min loss changed from 3.2338133569761496 to 3.222796931928092 after 3 iterations.
Model saved!
epoch No. 72
Chosen Augmentations: 0, 3
3.2138495050787634 [0.         0.14108581 0.09459313 0.05924056 0.         0.08238005
 0.         0.03519285 0.08260754 0.         0.18702224 0.06319184
 0.         0.08057673 0.00865786 0.03082839 0.07306422 0.05479541
 0.         0.         0.         0.00587532 0.00088804 0.
 0.        ]
min loss changed from 3.222796931928092 to 3.2138495050787634 after 1 iterations.
Model saved!
epoch No. 73
Chosen Augmentations: 1, 2
3.2248143820867052 [0.         0.15021399 0.08358442 0.13097484 0.         0.10356147
 0.         0.         0.0975921  0.         0.13243857 0.
 0.         0.06477301 0.         0.09577757 0.07507501 0.0465171
 0.         0.00558954 0.         0.         0.         0.01390236
 0.        ]
epoch No. 74
Chosen Augmentations: 1, 0
3.2174918562536403 [0.         0.02754828 0.1456256  0.12614574 0.         0.00557439
 0.         0.03200877 0.0851367  0.         0.16991212 0.03584874
 0.         0.09920523 0.         0.09261361 0.07609018 0.10429064
 0.         0.         0.         0.         0.         0.
 0.        ]
epoch No. 75
Chosen Augmentations: 0, 2
3.2211426280710818 [0.         0.06831972 0.0478246  0.14741961 0.         0.05907415
 0.         0.02089937 0.15694457 0.         0.07376477 0.02058852
 0.         0.06343721 0.         0.09596123 0.13439255 0.07881093
 0.         0.00768804 0.         0.02487473 0.         0.
 0.        ]
epoch No. 76
Chosen Augmentations: 2, 3
3.2183515976235233 [0.00617317 0.12267031 0.00883884 0.15447573 0.         0.12689381
 0.         0.02503869 0.19207909 0.01401564 0.01737284 0.02262775
 0.         0.         0.         0.10593765 0.16398336 0.
 0.         0.         0.00596484 0.03392827 0.         0.
 0.        ]
epoch No. 77
Chosen Augmentations: 0, 1
3.261084325615217 [0.         0.03824989 0.04857673 0.12418606 0.         0.04522389
 0.         0.03027466 0.15201399 0.         0.0626352  0.04430225
 0.         0.10397824 0.00961418 0.09287686 0.13505471 0.10721481
 0.         0.         0.         0.         0.00579853 0.
 0.        ]
epoch No. 78
Chosen Augmentations: 3, 0
3.225946685780574 [0.         0.00824371 0.10525762 0.04272405 0.         0.00426632
 0.         0.06526731 0.08735957 0.         0.13179616 0.1047045
 0.         0.13746831 0.04980748 0.         0.08543718 0.1486109
 0.         0.         0.         0.         0.02905688 0.
 0.        ]
epoch No. 79
Chosen Augmentations: 3, 2
3.2189755411043652 [0.03044841 0.07686596 0.11286952 0.04849967 0.03659269 0.08348514
 0.         0.02789664 0.11383471 0.01783464 0.10541859 0.06794304
 0.         0.04794816 0.         0.03453821 0.08987047 0.05849562
 0.         0.         0.02146929 0.02598924 0.         0.
 0.        ]
epoch No. 80
Chosen Augmentations: 0, 2
3.225565143078203 [0.00972009 0.1040248  0.05673364 0.09416542 0.02283415 0.08578162
 0.         0.01031658 0.15564528 0.03103129 0.04095582 0.04007612
 0.         0.01801015 0.         0.07536138 0.14851135 0.04173367
 0.         0.0196364  0.01807207 0.01729146 0.         0.01009871
 0.        ]
epoch No. 81
Chosen Augmentations: 3, 2
3.2408976651166186 [0.         0.1650141  0.04101068 0.11014275 0.03423621 0.12717582
 0.         0.         0.15255754 0.0157386  0.0260926  0.01045451
 0.         0.         0.         0.0857675  0.14819954 0.
 0.         0.         0.05472695 0.02888322 0.         0.
 0.        ]
epoch No. 82
Chosen Augmentations: 3, 0
3.2353195241767994 [0.         0.17355197 0.05043961 0.07794005 0.03018366 0.14955857
 0.         0.00975238 0.14732734 0.02054278 0.03033712 0.01554306
 0.         0.         0.         0.05333217 0.133839   0.
 0.         0.         0.06425014 0.04340214 0.         0.
 0.        ]
epoch No. 83
Chosen Augmentations: 0, 1
3.239505577406454 [0.         0.14374811 0.04558007 0.12939605 0.01660087 0.1340642
 0.         0.         0.17139719 0.         0.04190471 0.
 0.         0.01672644 0.         0.06480843 0.128357   0.0114818
 0.         0.01098531 0.05728063 0.01439588 0.         0.01327331
 0.        ]
epoch No. 84
Chosen Augmentations: 4, 3
3.2639939162272897 [0.         0.18415465 0.05594861 0.13665545 0.         0.17489215
 0.         0.         0.16253115 0.         0.08985895 0.01107052
 0.         0.         0.         0.04641932 0.1384692  0.
 0.         0.         0.         0.         0.         0.
 0.        ]
epoch No. 85
Chosen Augmentations: 3, 0
3.210130990073629 [0.         0.19369502 0.01681063 0.06538626 0.01322242 0.18937225
 0.         0.01165523 0.17907429 0.03561951 0.06568139 0.02823536
 0.         0.         0.00471183 0.         0.1525188  0.
 0.         0.         0.00775534 0.02556079 0.01070087 0.
 0.        ]
min loss changed from 3.2138495050787634 to 3.210130990073629 after 13 iterations.
Model saved!
epoch No. 86
Chosen Augmentations: 0, 3
3.226169606484926 [0.         0.20482367 0.         0.02295066 0.03071836 0.19283802
 0.         0.00799684 0.16798668 0.06203174 0.04842234 0.04018728
 0.         0.         0.0101851  0.         0.13928468 0.
 0.         0.         0.0166569  0.04750128 0.00841645 0.
 0.        ]
epoch No. 87
Chosen Augmentations: 3, 1
3.2386410207643994 [0.01575944 0.18209326 0.01506084 0.04651057 0.05849613 0.19068983
 0.         0.         0.10833238 0.07226415 0.05094997 0.01215862
 0.         0.         0.01497584 0.01502316 0.08723227 0.
 0.         0.01174863 0.03927982 0.04553885 0.01779924 0.01608701
 0.        ]
epoch No. 88
Chosen Augmentations: 3, 1
3.2399500777831625 [0.0424611  0.15354064 0.02612711 0.05619877 0.09204431 0.16828079
 0.         0.         0.05135746 0.07650539 0.05103151 0.
 0.         0.         0.02773629 0.01896918 0.02309145 0.
 0.         0.01325056 0.08398311 0.06087688 0.02889068 0.02565477
 0.        ]
epoch No. 89
Chosen Augmentations: 2, 0
3.2477999653259335 [0.02836919 0.13191773 0.         0.05535547 0.10220182 0.14788765
 0.         0.         0.07464348 0.12445136 0.         0.
 0.         0.         0.         0.04492655 0.0360365  0.
 0.         0.03592656 0.07750541 0.11447927 0.         0.02629902
 0.        ]
epoch No. 90
Chosen Augmentations: 1, 0
3.2458686019382337 [0.00849711 0.07741617 0.01221739 0.06595111 0.10225719 0.10559249
 0.         0.         0.05196357 0.09511507 0.01353653 0.
 0.         0.01699957 0.04512839 0.07498498 0.03251433 0.00788354
 0.         0.04653836 0.08871913 0.07241441 0.04856702 0.03370364
 0.        ]
epoch No. 91
Chosen Augmentations: 4, 3
3.254249642017114 [0.         0.16464897 0.02489453 0.0995274  0.05424838 0.19354468
 0.         0.03654417 0.06057276 0.04882508 0.03845714 0.07365294
 0.         0.00602471 0.         0.10222054 0.04409051 0.
 0.         0.         0.03202105 0.02072714 0.         0.
 0.        ]
epoch No. 92
Chosen Augmentations: 0, 2
3.266234080141768 [0.         0.18571243 0.         0.10373873 0.01880436 0.21666747
 0.         0.02851432 0.09403307 0.07918349 0.         0.04462923
 0.         0.         0.         0.10536294 0.0786886  0.
 0.         0.         0.00035285 0.04431253 0.         0.
 0.        ]
epoch No. 93
Chosen Augmentations: 0, 1
3.24495345896468 [0.         0.15818274 0.         0.10907805 0.01540579 0.1689778
 0.         0.         0.12332668 0.07057915 0.         0.03191837
 0.         0.00090165 0.         0.12409703 0.07608689 0.01310877
 0.         0.03784096 0.00187985 0.02692432 0.         0.04169194
 0.        ]
epoch No. 94
Chosen Augmentations: 1, 3
3.228443461555054 [0.         0.1720129  0.01221053 0.10545301 0.08346736 0.18026246
 0.         0.         0.06466934 0.06009258 0.         0.02535838
 0.         0.         0.         0.11244945 0.02005198 0.
 0.         0.03960455 0.04840394 0.03004991 0.         0.04591361
 0.        ]
epoch No. 95
Chosen Augmentations: 1, 0
3.2502844932305552 [0.         0.1249087  0.         0.12774421 0.06829635 0.12930848
 0.         0.         0.0644466  0.03293031 0.         0.
 0.         0.01495202 0.         0.14985073 0.04080696 0.00622252
 0.         0.08428601 0.0549475  0.00096732 0.         0.10033229
 0.        ]
epoch No. 96
Chosen Augmentations: 0, 3
3.2283783881043577 [0.         0.15030489 0.         0.06422329 0.05867191 0.16852482
 0.         0.00842515 0.08134245 0.05288179 0.         0.01502411
 0.         0.         0.         0.08863528 0.07345244 0.
 0.         0.07339029 0.05038916 0.03201575 0.         0.08271866
 0.        ]
epoch No. 97
Chosen Augmentations: 0, 1
3.233648773672517 [0.         0.12874654 0.         0.09336146 0.07732573 0.1305416
 0.         0.         0.06849507 0.05155573 0.         0.00883071
 0.         0.         0.         0.0974365  0.06456447 0.00859957
 0.         0.07827553 0.06241452 0.02909332 0.         0.10075924
 0.        ]
epoch No. 98
Chosen Augmentations: 0, 4
3.238701870696678 [0.         0.16717408 0.         0.08375797 0.         0.18167365
 0.         0.02944159 0.14339749 0.01285558 0.00053903 0.05274726
 0.         0.01602778 0.         0.10364248 0.15281694 0.03404811
 0.         0.         0.         0.         0.         0.02187804
 0.        ]
epoch No. 99
Chosen Augmentations: 1, 3
3.2313577406307785 [0.01951782 0.17293686 0.03417404 0.10074718 0.02442854 0.18854918
 0.         0.00949137 0.10233183 0.01852876 0.01735422 0.03014907
 0.         0.         0.         0.10579378 0.11926301 0.02499754
 0.         0.         0.02822468 0.         0.0035121  0.
 0.        ]
epoch No. 100
Chosen Augmentations: 1, 0
3.21960037952502 [0.00000000e+00 1.37912916e-01 2.09567413e-02 1.08195527e-01
 3.47999486e-02 1.37708566e-01 0.00000000e+00 0.00000000e+00
 1.11282471e-01 9.53902810e-03 7.13928428e-05 1.56016996e-02
 0.00000000e+00 3.53365048e-02 2.35976476e-02 9.97704650e-02
 1.21524873e-01 3.92858314e-02 0.00000000e+00 2.65626604e-02
 3.36961100e-02 3.94267684e-03 1.29035042e-02 2.73114360e-02
 0.00000000e+00]
epoch No. 101
Chosen Augmentations: 4, 1
3.239235443442407 [0.00993759 0.13814998 0.04067394 0.16015326 0.         0.14673164
 0.         0.         0.12692709 0.         0.01301506 0.00564745
 0.         0.04219641 0.         0.13234365 0.127367   0.05459176
 0.         0.         0.00226518 0.         0.         0.
 0.        ]
epoch No. 102
Chosen Augmentations: 3, 0
3.207011580496229 [0.         0.143085   0.02744821 0.12456373 0.00541403 0.15964234
 0.         0.01055505 0.13919674 0.05101558 0.         0.02139117
 0.         0.02584699 0.0033302  0.07178588 0.1268776  0.03227689
 0.         0.         0.         0.0575706  0.         0.
 0.        ]
min loss changed from 3.210130990073629 to 3.207011580496229 after 17 iterations.
Model saved!
epoch No. 103
Chosen Augmentations: 3, 0
3.2129753727692467 [0.         0.1462465  0.01368546 0.07806606 0.00767598 0.17871393
 0.         0.01883142 0.13935922 0.0695869  0.01174094 0.03393755
 0.         0.         0.01940118 0.04324188 0.12697125 0.00461031
 0.         0.         0.00435752 0.09110188 0.012472   0.
 0.        ]
epoch No. 104
Chosen Augmentations: 4, 0
3.245500563937092 [0.         0.15198057 0.02217359 0.08358411 0.         0.18892984
 0.         0.02221253 0.16541373 0.00144528 0.03070907 0.0411355
 0.         0.02527477 0.         0.07644726 0.15346291 0.00673304
 0.         0.         0.         0.03049779 0.         0.
 0.        ]
epoch No. 105
Chosen Augmentations: 1, 3
3.212110912161732 [0.         0.14366565 0.03397426 0.08515323 0.04559122 0.17715632
 0.         0.00861494 0.10802109 0.         0.05263429 0.01692406
 0.         0.00724872 0.01827783 0.06435616 0.11312309 0.
 0.         0.01716056 0.05048175 0.03896378 0.01024265 0.00841042
 0.        ]
epoch No. 106
Chosen Augmentations: 3, 1
3.212677065589422 [0.00642419 0.1666958  0.04832522 0.10930981 0.05267565 0.17496142
 0.         0.01227985 0.07729268 0.         0.06164312 0.00540219
 0.         0.         0.00850854 0.07289476 0.06682801 0.
 0.         0.         0.09241763 0.0430882  0.00125293 0.
 0.        ]
epoch No. 107
Chosen Augmentations: 4, 0
3.2466383696762606 [0.         0.18961546 0.05101306 0.11206773 0.         0.18195429
 0.         0.0424482  0.12941144 0.         0.06513742 0.03605618
 0.         0.         0.         0.07503856 0.11725767 0.
 0.         0.         0.         0.         0.         0.
 0.        ]
epoch No. 108
Chosen Augmentations: 0, 3
3.1953580653580436 [0.         0.18179196 0.04894321 0.06602209 0.         0.19992401
 0.         0.06956882 0.147814   0.         0.05656014 0.06497075
 0.         0.         0.         0.04012034 0.12428466 0.
 0.         0.         0.         0.         0.         0.
 0.        ]
min loss changed from 3.207011580496229 to 3.1953580653580436 after 6 iterations.
Model saved!
epoch No. 109
Chosen Augmentations: 0, 2
3.1988611719034012 [0.         0.16430951 0.         0.10431704 0.         0.20842924
 0.         0.02895546 0.1912013  0.         0.         0.02985262
 0.         0.         0.         0.06019675 0.17257451 0.
 0.         0.02356006 0.         0.         0.         0.01660351
 0.        ]
epoch No. 110
Chosen Augmentations: 1, 3
3.226065635362101 [0.         0.11512801 0.08626531 0.08853256 0.         0.18951631
 0.         0.06508486 0.12170388 0.         0.08932452 0.0643459
 0.         0.03827721 0.00591813 0.02051555 0.087417   0.02242261
 0.         0.         0.         0.         0.00554815 0.
 0.        ]
epoch No. 111
Chosen Augmentations: 0, 2
3.2264659944241934 [0.         0.13146707 0.01094311 0.11085897 0.         0.1961611
 0.         0.03971073 0.18353949 0.         0.01606104 0.04842355
 0.         0.03081115 0.         0.06212905 0.15062313 0.01839399
 0.         0.         0.         0.         0.         0.00087762
 0.        ]
epoch No. 112
Chosen Augmentations: 1, 0
3.1924272213249023 [0.00000000e+00 5.94766865e-02 4.87071666e-02 1.16953887e-01
 0.00000000e+00 1.10696453e-01 0.00000000e+00 3.83992882e-02
 1.51994493e-01 0.00000000e+00 5.96683264e-02 5.82127607e-02
 0.00000000e+00 6.01802404e-02 2.36907786e-03 1.04877936e-01
 1.30836393e-01 5.75537685e-02 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 7.35221382e-05 0.00000000e+00
 0.00000000e+00]
min loss changed from 3.1953580653580436 to 3.1924272213249023 after 4 iterations.
Model saved!
epoch No. 113
Chosen Augmentations: 0, 3
3.183327566359165 [0.         0.05810598 0.06135223 0.04801963 0.         0.09977683
 0.         0.09346967 0.15626508 0.         0.09073244 0.12807087
 0.         0.05240478 0.         0.04894116 0.11023947 0.05262185
 0.         0.         0.         0.         0.         0.
 0.        ]
min loss changed from 3.1924272213249023 to 3.183327566359165 after 1 iterations.
Model saved!
epoch No. 114
Chosen Augmentations: 2, 3
3.1823547005363335 [0.         0.08673352 0.06479891 0.06250517 0.00267512 0.15583052
 0.         0.06603365 0.17272575 0.         0.07377706 0.12487055
 0.         0.         0.         0.0578811  0.1307386  0.
 0.         0.         0.00143005 0.         0.         0.
 0.        ]
min loss changed from 3.183327566359165 to 3.1823547005363335 after 1 iterations.
Model saved!
epoch No. 115
Chosen Augmentations: 1, 2
3.1826754382927054 [0.         0.12322049 0.03907719 0.11927754 0.         0.16244736
 0.         0.02426564 0.19637366 0.         0.03718517 0.04969052
 0.         0.         0.         0.09651931 0.13688606 0.
 0.         0.         0.00836671 0.00669034 0.         0.
 0.        ]
epoch No. 116
Chosen Augmentations: 0, 3
3.1902161357756658 [0.         0.13097472 0.03458271 0.05675799 0.         0.16572442
 0.         0.07198608 0.20813842 0.00229666 0.03974294 0.07809089
 0.         0.         0.         0.04752406 0.15479998 0.
 0.         0.         0.         0.00938111 0.         0.
 0.        ]
epoch No. 117
Chosen Augmentations: 0, 1
3.2003781549831958 [0.         0.09196864 0.01720448 0.07552529 0.         0.10582869
 0.         0.05470886 0.20838581 0.         0.04484812 0.04982765
 0.         0.04955673 0.         0.0638752  0.16404006 0.06788503
 0.         0.00634544 0.         0.         0.         0.
 0.        ]
epoch No. 118
Chosen Augmentations: 2, 3
3.192968025346742 [0.01154099 0.13884576 0.00385267 0.09732694 0.02172058 0.16459826
 0.         0.0294408  0.20629491 0.0071881  0.04564609 0.01775596
 0.         0.         0.         0.06280057 0.17552639 0.
 0.         0.         0.01306612 0.00439586 0.         0.
 0.        ]
epoch No. 119
Chosen Augmentations: 0, 1
3.2121100243280694 [0.         0.10153251 0.04414481 0.08258197 0.00448298 0.1404924
 0.         0.03013008 0.18391165 0.         0.07501396 0.03217214
 0.         0.04073412 0.         0.06380284 0.16111717 0.03958944
 0.         0.         0.         0.         0.00029395 0.
 0.        ]
epoch No. 120
Chosen Augmentations: 0, 1
3.1697074636345652 [0.         0.03582203 0.05277019 0.08641539 0.         0.08544919
 0.         0.0350341  0.16499592 0.         0.09902636 0.04277566
 0.         0.0985159  0.         0.05676965 0.15658241 0.08584319
 0.         0.         0.         0.         0.         0.
 0.        ]
min loss changed from 3.1823547005363335 to 3.1697074636345652 after 6 iterations.
Model saved!
epoch No. 121
Chosen Augmentations: 1, 3
3.1714635157237088 [0.00888448 0.03178295 0.08959611 0.09047793 0.00558838 0.07361847
 0.         0.05662449 0.07938185 0.         0.13708879 0.07347629
 0.         0.08188821 0.         0.06374933 0.09976732 0.10169632
 0.         0.         0.00637908 0.         0.         0.
 0.        ]
epoch No. 122
Chosen Augmentations: 0, 3
3.168433773575618 [0.         0.03639258 0.11361212 0.03595672 0.         0.07791505
 0.         0.10701651 0.07123461 0.         0.16652548 0.12003936
 0.         0.07570292 0.00612065 0.00687315 0.08474974 0.09786111
 0.         0.         0.         0.         0.         0.
 0.        ]
min loss changed from 3.1697074636345652 to 3.168433773575618 after 2 iterations.
Model saved!
epoch No. 123
Chosen Augmentations: 1, 2
3.1735824691988257 [0.0065037  0.09019609 0.10379043 0.03968582 0.         0.12324446
 0.         0.06916981 0.08287155 0.         0.15950602 0.0471977
 0.         0.05532426 0.         0.03707084 0.10983556 0.07560377
 0.         0.         0.         0.         0.         0.
 0.        ]
epoch No. 124
Chosen Augmentations: 2, 0
3.1597766497419406 [0.005453   0.11779649 0.04905774 0.02411789 0.         0.14791432
 0.         0.08460628 0.14611188 0.00587955 0.11532782 0.04331587
 0.         0.00622639 0.         0.06675169 0.14746787 0.02216494
 0.         0.00733278 0.         0.00296376 0.         0.00751171
 0.        ]
min loss changed from 3.168433773575618 to 3.1597766497419406 after 2 iterations.
Model saved!
epoch No. 125
Chosen Augmentations: 1, 0
3.175111162488478 [0.         0.06626897 0.09067202 0.03425616 0.         0.11389942
 0.         0.09923123 0.11925634 0.         0.1385534  0.07339636
 0.         0.04283466 0.00303264 0.05754458 0.1065109  0.0459966
 0.         0.         0.         0.         0.0085467  0.
 0.        ]
epoch No. 126
Chosen Augmentations: 2, 1
3.1785924680331616 [0.02668801 0.09053069 0.0841363  0.10151245 0.01524131 0.17103044
 0.         0.03532848 0.13481068 0.         0.11629591 0.01267376
 0.         0.         0.         0.09848664 0.10820924 0.
 0.         0.         0.00505609 0.         0.         0.
 0.        ]
epoch No. 127
Chosen Augmentations: 2, 0
3.20838688116004 [0.02053769 0.11882831 0.04702708 0.11610927 0.01587776 0.18786359
 0.         0.02575844 0.16320919 0.         0.05215052 0.00835327
 0.         0.         0.         0.10447484 0.12546565 0.
 0.         0.00243787 0.01190652 0.         0.         0.
 0.        ]
epoch No. 128
Chosen Augmentations: 1, 3
3.1995877109884927 [0.         0.10894934 0.09557639 0.08896109 0.         0.15895529
 0.         0.06309937 0.09428323 0.         0.11354747 0.01970769
 0.         0.01121625 0.01484481 0.09943976 0.0804952  0.03345096
 0.         0.         0.         0.         0.01747314 0.
 0.        ]
epoch No. 129
Chosen Augmentations: 1, 0
3.1802891739383523 [0.         0.03667761 0.1299505  0.06228115 0.         0.08414964
 0.         0.06984812 0.07905551 0.         0.13622741 0.05909387
 0.         0.07044163 0.01984296 0.09415385 0.06406466 0.07176128
 0.         0.         0.         0.         0.02245181 0.
 0.        ]
epoch No. 130
Chosen Augmentations: 0, 2
3.184693052124803 [0.         0.07040628 0.06755806 0.09258431 0.00153841 0.13684226
 0.         0.06867722 0.10049786 0.00430364 0.08022588 0.03774546
 0.         0.03816629 0.         0.11566437 0.13177539 0.03814104
 0.         0.         0.01081165 0.0020609  0.         0.00300099
 0.        ]
epoch No. 131
Chosen Augmentations: 3, 0
3.183392469117241 [0.         0.07258471 0.06738594 0.06572331 0.         0.11435817
 0.         0.09701693 0.12392028 0.         0.09023306 0.06327346
 0.         0.03653065 0.00034061 0.08519865 0.15683294 0.02660131
 0.         0.         0.         0.         0.         0.
 0.        ]
epoch No. 132
Chosen Augmentations: 1, 3
3.1805064805522743 [0.         0.08516465 0.10804255 0.08757599 0.         0.12902281
 0.         0.06844865 0.06577401 0.         0.1310136  0.02834037
 0.         0.02744069 0.         0.12953195 0.12236438 0.0078849
 0.         0.         0.00939544 0.         0.         0.
 0.        ]
epoch No. 133
Chosen Augmentations: 1, 2
3.1900008228573484 [0.         0.10278313 0.10341632 0.1231937  0.         0.16844202
 0.         0.         0.07296359 0.         0.11334976 0.
 0.         0.         0.         0.17146444 0.13463008 0.
 0.         0.00975695 0.         0.         0.         0.
 0.        ]
epoch No. 134
Chosen Augmentations: 3, 0
3.213180712568789 [0.         0.12117585 0.09405367 0.06636973 0.         0.16323075
 0.         0.05493716 0.09349661 0.         0.10565437 0.03879635
 0.         0.         0.00409545 0.11566966 0.14097223 0.
 0.         0.         0.         0.00154816 0.         0.
 0.        ]
epoch No. 135
Chosen Augmentations: 0, 3
3.171206088918839 [0.         0.1178032  0.09134428 0.00556203 0.         0.17277539
 0.         0.10357199 0.11491727 0.         0.09482819 0.09427341
 0.         0.         0.01076837 0.04769819 0.14536653 0.
 0.         0.         0.         0.         0.00109116 0.
 0.        ]
epoch No. 136
Chosen Augmentations: 1, 0
3.1804961560416394 [0.         0.08367327 0.09358509 0.0061814  0.         0.09352643
 0.         0.09419311 0.11583721 0.         0.11617547 0.09487431
 0.         0.02843393 0.02103374 0.0530362  0.1563593  0.01806435
 0.         0.         0.         0.         0.02082432 0.00420187
 0.        ]
epoch No. 137
Chosen Augmentations: 2, 0
3.1855619947985723 [0.         0.09498294 0.02744995 0.01999522 0.         0.10560449
 0.         0.11003459 0.18117665 0.0163838  0.04592435 0.09711917
 0.         0.         0.         0.07112109 0.2039097  0.
 0.         0.00714425 0.         0.01915379 0.         0.
 0.        ]
epoch No. 138
Chosen Augmentations: 1, 3
3.190352570894571 [1.37836631e-04 1.00359222e-01 4.06405946e-02 4.70597742e-02
 1.13830744e-02 1.09219197e-01 0.00000000e+00 9.43249301e-02
 1.64202577e-01 0.00000000e+00 5.28729211e-02 8.19383160e-02
 0.00000000e+00 0.00000000e+00 0.00000000e+00 1.01878105e-01
 1.75568115e-01 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.69539706e-02 3.46136676e-03 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
epoch No. 139
Chosen Augmentations: 3, 1
3.174064892109873 [0.         0.09690166 0.05563838 0.05356255 0.03783626 0.10799348
 0.         0.07765964 0.13065051 0.         0.07161909 0.06096545
 0.         0.         0.         0.09542484 0.16159398 0.
 0.         0.         0.0447539  0.00540025 0.         0.
 0.        ]
epoch No. 140
Chosen Augmentations: 0, 2
3.2039235144926104 [0.00000000e+00 1.01482578e-01 0.00000000e+00 6.39983619e-02
 1.04193000e-02 1.12414679e-01 0.00000000e+00 4.37133658e-02
 2.02994413e-01 2.92488373e-02 7.66964054e-03 4.10175460e-02
 0.00000000e+00 0.00000000e+00 0.00000000e+00 9.86127396e-02
 2.39899034e-01 0.00000000e+00 0.00000000e+00 1.46483483e-04
 2.51751726e-02 2.32078490e-02 0.00000000e+00 0.00000000e+00
 0.00000000e+00]
epoch No. 141
Chosen Augmentations: 2, 1
3.2060847374354546 [0.         0.13159616 0.00068224 0.12242365 0.03195547 0.12689413
 0.         0.         0.17715999 0.         0.02268505 0.
 0.         0.         0.         0.14862846 0.18819491 0.
 0.         0.         0.04977995 0.         0.         0.
 0.        ]
epoch No. 142
Chosen Augmentations: 1, 0
3.2080400193694736 [0.         0.09950115 0.         0.12984137 0.01676745 0.07242212
 0.         0.         0.2002849  0.         0.01590322 0.
 0.         0.01617619 0.00990765 0.16588047 0.1779685  0.01932616
 0.         0.00906732 0.04356633 0.         0.00850241 0.01488475
 0.        ]
epoch No. 143
Chosen Augmentations: 0, 1
3.18949633384273 [0.         0.06239787 0.         0.13797213 0.02431391 0.02905152
 0.         0.         0.19856326 0.         0.02565619 0.
 0.         0.02530769 0.02066415 0.17025581 0.18598934 0.02719823
 0.         0.01254916 0.04428415 0.         0.01513644 0.02066017
 0.        ]
epoch No. 144
Chosen Augmentations: 2, 3
3.2068117402475824 [0.         0.08916432 0.         0.13863504 0.05787157 0.07466027
 0.         0.         0.1895266  0.01122851 0.         0.
 0.         0.         0.         0.16889642 0.18811748 0.
 0.         0.         0.06829689 0.0131519  0.         0.00045102
 0.        ]
