0.001_100_1_0
Train acc mean 1.0
Test acc mean 0.627007246017456
Test acc std  0.002613102272152901
Duration time mean 160.5918731689453
~~~~~~~~~~~~~~~
0.001_100_1_0
Train acc mean 1.0
Test acc mean 0.627250611782074
Test acc std  0.0026549305766820908
Duration time mean 291.89288330078125
~~~~~~~~~~~~~~~
0.001_100_1_0
Train acc mean 1.0
Test acc mean 0.627250611782074
Test acc std  0.0025718729943037034
Duration time mean 279.55621337890625
~~~~~~~~~~~~~~~
0.001_100_1_0
Train acc mean 1.0
Test acc mean 0.6274939179420471
Test acc std  0.002671356126666069
Duration time mean 284.06268310546875
~~~~~~~~~~~~~~~
