FIXED PROBS -	DATASET: PROTEINS	MODE: old_aug	ACC: 0.7394546270370483 ; 0.002694467455148697
FIXED PROBS -	DATASET: NCI1	MODE: old_aug	ACC: 0.7282238602638245 ; 0.002416951209306717
JOAO PROBS -	DATASET: PROTEINS	MODE: old_aug	ACC: 0.717873215675354 ; 0.003367382660508156
JOAO PROBS -	DATASET: NCI1	MODE: old_aug	ACC: 0.7253041863441467 ; 0.0015577261336147785
FIXED PROBS -	DATASET: PROTEINS	MODE: new_aug	ACC: 0.7152348756790161 ; 0.003393228352069855
JOAO PROBS -	DATASET: PROTEINS	MODE: new_aug	ACC: 0.6900578737258911 ; 0.003855422884225845
FIXED PROBS -	DATASET: NCI1	MODE: new_aug	ACC: 0.7070559859275818 ; 0.0025549378246068955
FIXED PROBS -	DATASET: PROTEINS	MODE: combined	ACC: 0.7161035537719727 ; 0.004172604158520698
JOAO PROBS -	DATASET: NCI1	MODE: new_aug	ACC: 0.7046228647232056 ; 0.004146894812583924
JOAO PROBS -	DATASET: PROTEINS	MODE: combined	ACC: 0.7295849323272705 ; 0.004075685888528824
FIXED PROBS -	DATASET: NCI1	MODE: combined	ACC: 0.7104622721672058 ; 0.002620517835021019
JOAO PROBS -	DATASET: NCI1	MODE: combined	ACC: 0.7036496996879578 ; 0.0016692250967025757
