FIXED PROBS -	DATASET: PROTEINS	MODE: old_aug	ACC: 0.7349259853363037
FIXED PROBS -	DATASET: NCI1	MODE: old_aug	ACC: 0.7284671664237976
JOAO PROBS -	DATASET: PROTEINS	MODE: old_aug	ACC: 0.7349259853363037
JOAO PROBS -	DATASET: NCI1	MODE: old_aug	ACC: 0.7291971445083618
FIXED PROBS -	DATASET: PROTEINS	MODE: new_aug	ACC: 0.7079874277114868
FIXED PROBS -	DATASET: NCI1	MODE: new_aug	ACC: 0.7017031908035278
JOAO PROBS -	DATASET: PROTEINS	MODE: new_aug	ACC: 0.7079874277114868
JOAO PROBS -	DATASET: NCI1	MODE: new_aug	ACC: 0.7019464373588562
FIXED PROBS -	DATASET: PROTEINS	MODE: combined	ACC: 0.733164370059967
JOAO PROBS -	DATASET: PROTEINS	MODE: combined	ACC: 0.733164370059967
FIXED PROBS -	DATASET: NCI1	MODE: combined	ACC: 0.7214112281799316
JOAO PROBS -	DATASET: NCI1	MODE: combined	ACC: 0.7218978404998779
