0.001_100_0.1_0
Train acc mean 0.3499999940395355
Test acc mean 0.2874268889427185
Test acc std  0.014831508696079253
Duration time mean 3.5541927814483643
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6552631855010986
Test acc std  0.013131842017173767
Duration time mean 217.2402801513672
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.5084795355796814
Test acc std  0.020634451508522035
Duration time mean 264.71697998046875
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.5751461982727051
Test acc std  0.018355727195739746
Duration time mean 246.33462524414062
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6163743138313293
Test acc std  0.014062675833702087
Duration time mean 349.02728271484375
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6163743138313293
Test acc std  0.014062675833702087
Duration time mean 270.7995910644531
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.5675438642501831
Test acc std  0.0175050750374794
Duration time mean 250.4949188232422
~~~~~~~~~~~~~~~
