0.01_100_0.1_0
Train acc mean 1.0
Test acc mean 0.7207602262496948
Test acc std  0.17512018978595734
Duration time mean 125.26896667480469
~~~~~~~~~~~~~~~
0.01_100_0.1_0
Train acc mean 1.0
Test acc mean 0.665204644203186
Test acc std  0.10240182280540466
Duration time mean 242.1887969970703
~~~~~~~~~~~~~~~
0.01_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6871344447135925
Test acc std  0.1814279854297638
Duration time mean 214.322509765625
~~~~~~~~~~~~~~~
0.01_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6754385232925415
Test acc std  0.07817955315113068
Duration time mean 266.7579040527344
~~~~~~~~~~~~~~~
