0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6194647550582886
Test acc std  0.005511662364006043
Duration time mean 161.41751098632812
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6194647550582886
Test acc std  0.00553310252726078
Duration time mean 292.4707336425781
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6197080016136169
Test acc std  0.005544799566268921
Duration time mean 290.1375732421875
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.6197080016136169
Test acc std  0.005544799566268921
Duration time mean 287.9991149902344
~~~~~~~~~~~~~~~
0.001_100_0.1_0
Train acc mean 1.0
Test acc mean 0.5892943739891052
Test acc std  0.004886144399642944
Duration time mean 267.1088562011719
~~~~~~~~~~~~~~~
